{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.17",
    "@vueuse/core": "^10.5.0",
    "element-plus": "^2.4.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  }
}
